.info-page {
    padding: 60px 0 40px 0;
    display: flex;
    justify-content: center;
    max-width: var(--thin);
    margin: 0 auto; 

    .info-wrapper {
        width: 100%;
        position: relative;

        .sidebar {
            position: absolute;
            width: 110px;
            left: -120px;
    
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
    
                a {
                    text-decoration: none;
                    font-size: 16px;
                    text-transform: lowercase;
                }

                a.active {
                    font-weight: bold;
                    text-decoration: underline;
                }
            }
        }

        .page-content {
            width: 100%;

            p {
                font-size: 12px;
                line-height: 1.4;
                text-transform: lowercase;
                display: block;
                margin: 0 0 10px 0;
            }
        }
        
    }
}

@media screen and (max-width: 767px) {
    .info-page {
        .info-wrapper {
            padding: 10px var(--side-padding);
            grid-template-columns: 1fr;
            grid-gap: 30px;
            left: 0;

            .sidebar {
                position: relative;
                left: 0;
                margin-bottom: 20px;
            }
        }
    }
}